<!doctype html>
<html>

<!--
	National Geodesic Markers

	0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
-->

<head>
	<title>Linguagens e Ambientes de Programação (2020/2021) [Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Javascript)
	</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin=""></script>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css"></script>
	<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css"></script>
	<script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
	<script type="text/javascript" src="rgn.js"></script>
	<style>
		html,
		body {
			font-family: 'Bitter', serif;
			font-size: 12px;
			color: gainsboro;
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
		}

		h2 {
			font-family: 'Arial';
			font-size: 15px;
		}

		.marker-cluster-small {
			background-color: #81a1c1 !important;
		}

		.marker-cluster-small div {
			background-color: #5e81ac !important;
			color: #fff !important;
		}

		.marker-cluster-medium {
			background-color: #b48ead !important;
		}

		.marker-cluster-medium div {
			background-color: #8a5881 !important;
			color: #fff !important;
		}

		.marker-cluster-large {
			background-color: #d08770 !important;
		}

		.marker-cluster-large div {
			background-color: #bf616a !important;
			color: #fff !important;
		}

		#statistics {
			border-radius: 10px;
			padding: 5px;
			background-color: #3b4252;
			box-shadow: 4px 4px 4px #2e3440;
		}

		input {
			padding: 0;
			margin: 0;
		}

		input[type="button"], input[type="submit"] { 
			color: black
		} 
	</style>
</head>

<body onload="onLoad()">
	<div id="mapid" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;"></div>

	<div style="position: fixed; top: 0px; bottom: 16px; right: 0px; width: 250px; background: rgba(46, 52, 64, 0.8)">
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;National Geodesic Markers</h2>

		<hr>
		
		<b>&nbsp;&nbsp;&nbsp;&nbsp;Authors:</b> <br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;Gonçalo Virgínia - 56773 <br />
		&nbsp;&nbsp;&nbsp;&nbsp;António Duarte - 58278 <br />

		<hr>

		<b>&nbsp;&nbsp;&nbsp;&nbsp;Control:</b><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="resources/order1.png" alt="order1" />
		<input type="checkbox" id="order1" autocomplete="off" checked onchange="toggleLayerGroupVisibility(0);"/>
		<img src="resources/order2.png" alt="order2" />
		<input type="checkbox" id="order2" autocomplete="off" checked onchange="toggleLayerGroupVisibility(1);"/>
		<img src="resources/order3.png" alt="order3" />
		<input type="checkbox" id="order3" autocomplete="off" checked onchange="toggleLayerGroupVisibility(2);"/>
		<img src="resources/order4.png" alt="order4" />
		<input type="checkbox" id="order4" autocomplete="off" checked onchange="toggleLayerGroupVisibility(3);"/>
		<br/>
		<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" style="width: 90px" id="validade_vgs" value="Validate VGs" onclick="validateVGs()"/><br/><br />
		&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" style="width: 90px" id="altitudes" value="Altitudes" onclick="toggleAltitudeCircles();"/><br/><br />
		
		
		<div id="statistics">
			&nbsp;&nbsp;&nbsp;&nbsp;<b>Statistics:</b><br>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<b>Visible Markers</b>
			<table style="margin-left: 10px; width: 230px">
				<tr>
					<td>Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id='total_visible'></span></td>
				</tr>
				<tr>
					<td>Order 1:&nbsp;&nbsp;&nbsp;&nbsp;<span id='order1_visible'></span></td>
				</tr>
				<tr>
					<td>Order 2:&nbsp;&nbsp;&nbsp;&nbsp;<span id='order2_visible'></span></td>
				</tr>
				<tr>
					<td>Order 3:&nbsp;&nbsp;&nbsp;&nbsp;<span id='order3_visible'></span></td>
				</tr>
				<tr>
					<td>Order 4:&nbsp;&nbsp;&nbsp;&nbsp;<span id='order4_visible'></span></td>
				</tr>
			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Highest Marker: <span id='highest_visible'></span> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;Lowest Marker: <span id='lowest_visible'></span> <br>
		</div>
	</div>
</body>

</html>